<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07294D"
    android:orientation="vertical"
    tools:context="com.example.todolist.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#07294D"
        android:orientation="horizontal">

        <Button
            android:id="@+id/creditBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Credit" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Task" />

        <Button
            android:id="@+id/weekdaysBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weekdays" />

    </LinearLayout>

    <TextView
        android:id="@+id/quoteDisplay"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:textColor="#FFC600"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#FFC600">

    </ListView>


</LinearLayout>