<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#07294D"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="#07294D"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Go Back"/>

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFC600"
            android:gravity="center_horizontal"
            android:text="Date Name"
            android:textAlignment="center"
            android:textSize="20dp" />

    </LinearLayout>


    <ListView
        android:id="@+id/listItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#FFC600">

    </ListView>


</LinearLayout>